{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"@/*": ["src/*"],
			"@models/*": ["src/models/*"],
			"@controllers/*": ["src/controllers/*"],
			"@helpers/*": ["src/helpers/*"],
		}
  },
	"include": ["./src/**/*", "./src/index.ts", "./tests/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*"]
}
